VUE_APP_API_URL=https://api2.clovers.network
VUE_APP_INFURA_API_KEY=e5b8088fe4df4a69a4b5f35c2561bbe0
VUE_APP_PORTIS_DAPP=1d6c999e-e9fa-4855-aa90-552ebc2c582d
VUE_APP_CLOUDINARY_BASE_URL=https://res.cloudinary.com/clovers
